{
  "name": "@aws-cost-optimizer/services",
  "version": "0.1.0",
  "description": "Lambda handlers and domain logic for AWS Cost Optimizer",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyrockscript/aws-cost-optimizer.git",
    "directory": "services"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && node scripts/zip-handlers.mjs"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.3.0",
    "@aws-lambda-powertools/metrics": "^2.3.0",
    "@aws-sdk/client-cloudwatch": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-ec2": "^3.540.0",
    "@aws-sdk/client-lambda": "^3.540.0",
    "@aws-sdk/client-rds": "^3.540.0",
    "@aws-sdk/client-sns": "^3.540.0",
    "@aws-sdk/client-sqs": "^3.540.0",
    "@aws-sdk/client-ssm": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitest/coverage-v8": "^1.4.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
